{
 "manifest_version": 2.0,
 "id": "rebrand",
 "name": "Rebrand",
 "namespace": "Rebrand",
 "version": "1.0.7",
 "type": "module",
 "description": "Customize Zabbix branding by uploading custom logos for the login page, sidebar, compact sidebar icon, and browser favicon. Uploaded files are synced to local/conf so they survive module updates.",
 "author": "Keberneth",
 "url": "",
 "actions": {
  "rebrand.config": {
   "class": "RebrandConfig",
   "view": "rebrand.config",
   "layout": "layout.htmlpage"
  },
  "rebrand.config.update": {
   "class": "RebrandConfigUpdate"
  }
 }
}
